* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  background: #080808;
  color: #fff;
  transition: ease;
}

body {
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(image.jpg);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
  margin-top: 10px;
}

nav {
  display: flex;
    width: 45%;
    margin-top: 10px;
    margin-left: 17%;
    align-items: center;
    justify-content: center;
    background-color: #202020;
    border-radius: 15px;
}
.sticky{
  position: fixed;
  top: 0;
}
.nav-links {
  display: flex;
  align-items: center;
  padding: 20px 10%;
  border-radius: 12px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0 12px;
}

.nav-links li a {
  position: relative;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 6px 0;
  text-decoration: none;
  justify-content: s;
}

.nav-links li a:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: red;
  border-radius: 12px;
  transition: all 0.4s ease;
}

.nav-links li a:hover:before {
  width: 100%;
}

.nav-links li.center a:before {
  left: 50%;
  transform: translateX(-50%);
}

.nav-links li.upward a:before {
  width: 100%;
  bottom: -5px;
  opacity: 0;
}

.nav-links li.upward a:hover:before {
  bottom: 0px;
  opacity: 1;
}

.nav-links li.forward a:before {
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}

.nav-links li.forward a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}

.header-text {
  margin-top: 10%;
  font-size: 20px;
}

h1 {
  margin-top: 10px;
}

.typewriter h1 {
  position: relative;
  width: fit-content;
  overflow: hidden;
  border-right: 0.15em solid #e5202b;
  white-space: nowrap;
  animation: typing 3.5s steps(100, end), blink-caret 0.75s step-end infinite;
}

/* typing effect */
@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 40%;
  }
}

/* cursor effect */
@keyframes blink-caret {

  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: #e5202b;
  }
}

.header-text h1 span {
  color: #ae262d;
}

/* ------about------ */
#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 500;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links:hover {
  color: #e5202b;
  transition: 0.5s ease;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #e5202b;
  font-size: 14px;
  font-weight: 300;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* skills  */
.skill-container {
  margin-top: 10px;
  border: none;
  background-color: #fff;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  animation: fillbars 2.5s 1;
}

@keyframes fillbars {
  from {
    width: 0;
  }
}

.html {
  width: 90%;
  background-color: #202020;
}

.css {
  width: 90%;
  background-color: #303030;
}

.js {
  width: 60%;
  background-color: #404040;
}

.php {
  width: 50%;
  background-color: #505050;
}

/* Services */
#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #e5202b;
  transform: translateY(-10px);
}

/* ------portfolio------ */
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #e5202b;
  padding: 14px 50px;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
}

.btn:hover {
  background: #e5202b;
}

/* Contact me */
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 35%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #e5202b;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #e5202b;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #e5202b;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 10px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

/* -------------css for small screens------------------- */
nav .fas {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(image2.jpg);
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 30px;
  }

  nav .fas {
    display: block;
  }
}

/* video left: 1.34.54 */